# CleanArchitectureRnD

./: LINKS
app/: build.gradle
app/src/androidTest/java/com/crypticcoder/cleanarchitecture/: BookRepositoryTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/com/crypticcoder/cleanarchitecture/: MainActivity.java  MyApplication.java
app/src/main/java/com/crypticcoder/cleanarchitecture/data/: CreateListener.java  DataListListener.java  DataListener.java  DeleteListener.java  Mapper.java  UpdateListener.java
app/src/main/java/com/crypticcoder/cleanarchitecture/data/book/: BookCacheDataSource.java  BookDataSource.java  BookDemoData.java  BookLocalDataSource.java  BookRemoteDataSource.java  BookRepository.java
app/src/main/java/com/crypticcoder/cleanarchitecture/data/di/: BookRepositoryModule.java  RepositoryComponent.java  UserRepositoryModule.java
app/src/main/java/com/crypticcoder/cleanarchitecture/data/mappers/: JSONObjectMapper.java  RealmBookToBookMapper.java  RealmObjectMapper.java
app/src/main/java/com/crypticcoder/cleanarchitecture/data/mappers/impl/: JSONObjectBookMapper.java  JSONObjectUserMapper.java  RealmBookMapper.java  RealmUserMapper.java
app/src/main/java/com/crypticcoder/cleanarchitecture/data/models/: RealmBook.java  RealmUser.java
app/src/main/java/com/crypticcoder/cleanarchitecture/data/restapi/: BookDemoData.java
app/src/main/java/com/crypticcoder/cleanarchitecture/data/user/: UserCacheDataSource.java  UserDataSource.java  UserLocalDataSource.java  UserRemoteDataSource.java  UserRepository.java
app/src/main/java/com/crypticcoder/cleanarchitecture/di/: ActivityScope.java  AppComponent.java  AppModule.java  PerActivity.java  UtilModule.java
app/src/main/java/com/crypticcoder/cleanarchitecture/di/components/: MainActivityComponent.java
app/src/main/java/com/crypticcoder/cleanarchitecture/di/modules/: AppModule.java  BookRepositoryModule.java  InteractorModule.java  MainActivityModule.java  UserRepositoryModule.java  UtilModule.java
app/src/main/java/com/crypticcoder/cleanarchitecture/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/crypticcoder/cleanarchitecture/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/crypticcoder/cleanarchitecture/domain/interactors/: AddBookInteractor.java  GetBookListInteractor.java  RemoveBookInteractor.java  SampleInteractor.java  ViewBookInteractor.java
app/src/main/java/com/crypticcoder/cleanarchitecture/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/crypticcoder/cleanarchitecture/domain/interactors/impl/: AddBookInteractorImpl.java  GetBookListInteractorImpl.java  RemoveBookInteractorImpl.java  SampleInteractorImpl.java  ViewBookInteractorImpl.java
app/src/main/java/com/crypticcoder/cleanarchitecture/domain/model/: Book.java  BookListFilter.java  User.java  UserListFilter.java
app/src/main/java/com/crypticcoder/cleanarchitecture/presentation/presenters/: BookListPresenter.java  DetailBookPresenter.java
app/src/main/java/com/crypticcoder/cleanarchitecture/presentation/presenters/base/: AbstractPresenter.java  BaseActivityPresenter.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/com/crypticcoder/cleanarchitecture/presentation/presenters/impl/: BookListPresenterImpl.java  DetailBookPresenterImpl.java
app/src/main/java/com/crypticcoder/cleanarchitecture/presentation/ui/: BaseView.java
app/src/main/java/com/crypticcoder/cleanarchitecture/threading/: MainThreadImpl.java
app/src/main/java/com/crypticcoder/cleanarchitecture/util/: FileUtil.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  book_list_item.xml  fragment_book_detail.xml  fragment_book_list.xml
app/src/main/res/layout-large/: activity_main.xml  news_articles.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: progress_bar_blue.xml
app/src/test/java/com/crypticcoder/cleanarchitecture/: ExampleUnitTest.java
(+14 files in other folders)
