apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.crypticcoder.cleanarchitecturernd"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Gson
    compile 'com.google.code.gson:gson:2.8.2'

    // Enable Multidex for Apps with Over 64K Methods
    // Link: https://developer.android.com/studio/build/multidex.html
    compile 'com.android.support:multidex:1.0.1'
    
    // Android support library
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Google play service
    compile 'com.google.android.gms:play-services:9.8.0'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // Bufferknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // App Intro
    compile 'com.github.paolorotolo:appintro:4.0.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Imgix library
    compile 'com.imgix:imgix-java:1.1.8'
}
